# compiler-project

./: Dockerfile  README.md
CodeGenerator/: CodeGeneration.csproj  CodeGenerator.cs  LiveVariableAnalysis.cs
CodeGenerator/Operations/: AddOperation.cs  (+17 more)
Common/: Address.cs  Block.cs  Common.csproj  ConstantValue.cs  EndOfFileToken.cs  Label.cs  LiveAnalysisEntry.cs  Register.cs  Registers.cs  RelOp.cs  SingleCharacterToken.cs  SymbolTable.cs  SymbolTableEntry.cs  SymbolTableEntryType.cs  Token.cs  TokenType.cs  WordToken.cs
Compiler/: Compiler.csproj  Compiler.sln  Program.cs  input.txt  numexpr.txt  simple.txt  test.txt
Compiler/Properties/: launchSettings.json
IL/: Class1.cs
JeroenCompilerAPI/: Dockerfile  JeroenCompilerAPI.csproj  Program.cs  Startup.cs
JeroenCompilerAPI/Controllers/: CompilerController.cs
JeroenCompilerAPI/Properties/: launchSettings.json
JeroenCompilerFrontend/: Dockerfile  JeroenCompilerFrontend.csproj  Program.cs  Startup.cs  package-lock.json
LexicalAnalyer/: LexicalAnalyer.csproj  LexicalAnalyzer.cs  LexicalLanguage.cs  SimulationResult.cs
Parser/: ActionParsingTableEntry.cs  BottomUpParser.cs  EnumerableExtensions.cs  Expression.cs  Grammar.cs  LookaheadPropogation.cs  NonTerminalExpressionDefinition.cs  Parser.cs  Parser.csproj  ParserConstants.cs  ParsingNode.cs  ParsingStack.cs  ParsingTable.cs  ParsingTableEntry.cs  Production.cs  SemanticAction.cs  SubProduction.cs  TerminalExpression.cs  TopDownParser.cs
Parser.Tests/: Parser.Tests.csproj  UnitTest1.cs
Parser/Definitions/: ExpressionDefinition.cs  ExpressionSet.cs  NonTerminalExpressionDefinition.cs  Production.cs  SemanticActionDefinition.cs  SubProduction.cs  TerminalExpressionDefinition.cs
Parser/Instances/: Expression.cs  Item.cs  ItemSet.cs  NonTerminalExpression.cs
Parser/Instructions/: AddInstruction.cs  AssignmentInstruction.cs  CallInstruction.cs  IfJumpInstruction.cs  Instruction.cs  JumpInstruction.cs  LabelInstruction.cs  ParamInstruction.cs
Parser/ParsingTable/: ActionParsingTableEntry.cs  GotoParsingTableEntry.cs  ParsingTable.cs  ParsingTableEntry.cs  ParsingTableSegment.cs
Parser/Rules/: BooleanExpressionRule.cs  BooleanRule.cs  ClassRule.cs  CodeblockRule.cs  DeclarationRule.cs  FactorRule.cs  FunctionCallRule.cs  FunctionRule.cs  IdentifierRule.cs  NumericExpressionRule.cs  StatementRule.cs  StatementsRule.cs  TypeDeclarationRule.cs  TypeRule.cs
Parser/SyntaxTreeNodes/: AdditionASTNode.cs  AndASTNode.cs  AssignmentASTNode.cs  BooleanASTNode.cs  BooleanExpressionASTNode.cs  ClassASTNode.cs  ClassesASTNode.cs  DeclarationASTNode.cs  DynamicTypeASTNode.cs  FactorASTNode.cs  FunctionASTNode.cs  FunctionCallASTNode.cs  IdentifierASTNode.cs  IfASTNode.cs  IfElseASTNode.cs  NumberASTNode.cs  NumericExpressionASTNode.cs  OrASTNode.cs  RelOpASTNode.cs  ReturnASTNode.cs  StatementASTNode.cs  StatementsASTNode.cs  StaticTypeASTNode.cs  SyntaxTreeLeaf.cs  SyntaxTreeNode.cs  SyntaxTreeNodeType.cs  TypeASTNode.cs  WhileASTNode.cs
RegularExpressionEngine/: RegexEngine.cs  RegularExpressionEngine.csproj  SimulationState.cs
RegularExpressionEngine/Converters/: RegexToDFAConverter.cs  RegexToSubExpressionConverter.cs  RegexToSyntaxTreeConverter.cs  RegexTokenizer.cs
RegularExpressionEngine/Expressions/: AndExpression.cs  OrExpression.cs  RepeatedExpression.cs  SingleCharacterExpression.cs  SubExpression.cs  WordExpression.cs
RegularExpressionEngine/Graph/: Edge.cs  Node.cs  NodeSet.cs
RegularExpressionEngine/Tree/: SyntaxTreeNode.cs  SyntaxTreeNodeSet.cs
(+35 files in other folders)
